PRIVATE_KEY       = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

ETHERSCAN_KEY = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
OPTIMISM_KEY  = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

# RPCs
RPC_ETHEREUM        = "https://rpc.ankr.com/eth"
RPC_OPTIMISM        = "https://rpc.ankr.com/optimism"
RPC_OPTIMISM_GOERLI = "https://rpc.ankr.com/optimism_testnet"
# RPC_FANTOM          = "https://rpc.ankr.com/fantom"
# RPC_ARBITRUM        = "https://rpc.ankr.com/arbitrum"
# RPC_BSC             = "https://rpc.ankr.com/bsc"
# RPC_MOONRIVER       = "https://moonriver.public.blastapi.io"
